{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "es7"],
    "sourceMap": false,
    "outDir": "bin/"
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules/",
    "release-build/",
    "lib/",
    "bin/"
  ]
}
  